/* Reset */
html{ 
    font-size: 62.5%;  
}
body{
    font: 1.6rem sans-serif; 
    margin: 0;  
}
h1,h2,h3,h4,p,ol,ul,figure,dd{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
h1,h2,h3,h4{
    font-weight: normal;
}

:root{
    --color-theme-main: #3B5998;
    --color-theme-secondary: #8B9DC3;
    --color-theme-last: #DFE3EE;
    --color-theme-default: #dfe6e9;
}

body{
    background-color: #141822;
    color: #FFF;
}

main{
    margin: 0 15%;
}

section{
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
}
header{
    display: block;
}


header h1{
    text-align: center;
    position: relative;
    padding-top: 2.5rem;
}

header img{
    height: 100px;
    width: 100px;
    float: left;
}

.image-box{
    display: grid;
    margin-bottom: 1.0rem;
    margin-top: 5.0rem;
    grid-template-columns: repeat(5, 1fr);
    gap: 4;
    grid-gap: 7rem;
    padding: 1rem 80px;
}

section p{
    text-align: center;
    margin-top: 10.0rem;
    margin: 5% 20%;


}



section img{
    height: 100px;
    width: 100px;
}

section a{
    padding: 2.0rem;
    background-color: rgb(255, 136, 0);
}

footer h2{
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 40rem) {

    main, footer{
        width: auto;
        margin: 0;
    }

    section ul{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    
    .image-box{
        grid-template-columns: repeat(1, 1fr);
    }

    .images2{
        grid-template-columns: repeat(1, 1fr);
    }

    header{
        display: block;
        position: static;
        margin: 0 auto;
    }

    div{
        display: grid;
        column-gap: 20px;
    }

    main section h2{
        margin: 0;
    }

}
@media screen and (orientation: landscape){
    nav ul{
        margin: 0 auto 2rem;
       
    }
    nav ul li{
        width: calc(100% / 5);
    }
    
}